MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nokia 9100" Height="625
        " Width="625">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="1" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontSize="18" Click="Button_Click"/>
        <Button Content="2 abc" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button_Click_1" FontSize="18"/>
        <Button Content="3 def" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Button_Click_2" FontSize="18"/>
        <Button Content="4 ghi" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="Button_Click_3" FontSize="18"/>
        <Button Content="5 jkl" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="Button_Click_4" FontSize="18" />
        <Button Content="6 mno" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="Button_Click_5" FontSize="18"/>
        <Button Content="7 pqrs" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="Button_Click_6" FontSize="18"/>
        <Button Content="8 tuv" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="Button_Click_7" FontSize="18"/>
        <Button Content="9 wxyz" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="Button_Click_8" FontSize="18"/>
        <Button Content="* &lt;" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Click="Button_Click_9" FontSize="18" />
        <Button Content="0 ~" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Click="Button_Click_10" FontSize="18"  />
        <Button Content="#" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Click="Button_Click_11" FontSize="18" />
        <TextBox Name="Text1" HorizontalAlignment="Left" Height="119" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox Content="Predictive?" HorizontalAlignment="Center" Margin="23,50,33,51" VerticalAlignment="Center" FontSize="14" Checked="CheckBox_Checked" Unchecked="CheckBox_unChecked"/>
    </Grid>


</Window>
